<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            background-color: skyblue;
        }
        .container{
            /* background-color: rgba(240, 248, 255, 0.527); */
            height: 120px;
            width:50px;
            margin: auto;
        }
        .container:hover > :not(:hover){
            opacity: .4;
            transform: scale(0.9);
        }
        .item{
            background-color: gray;
            height: 30px;
            width:50px;
            text-align: center;
            line-height: 30px;
            border-radius: 2px;
            transition: .35s;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    
</body>
</html>