<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 12</title>
    <style>
        input{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            height: 50px;
            width: 200px;
        }
        mark#verde{
            background-color: #A6EB9A;
            color: #377D21;
            font-weight: bold;
        }
        mark#amarelo{
            background-color: #dee48d;
            color: #75800d;
            font-weight: bold;
        }
        mark#vermelho{
            background-color: #E4908D;
            color: #80190D;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Desafio 13</h1>

    <input type="button" value="Informe as Notas" id="btn">
    <br>
    <br>
    <div id="print">

    </div>


<script>
var btn = window.document.querySelector(`input#btn`)
var print = window.document.querySelector(`div#print`)

function verificarNota(){
    let aluno = window.prompt(`Qual é o nome do aluno ?`)
    
    if(!aluno){
        window.alert(`Informe o nome do aluno para iniciar verificarção notas`)
        return
    }

    let n1 = parseFloat(window.prompt(`Primeira nota de ${aluno} :`))
    let n2 =parseFloat(window.prompt(`Segunda nota de ${aluno} :`))

    let media = (n1 + n2) / 2


    if(media < 3){
        print.innerHTML = 
        `
        <h2>Analisando a situação de ${aluno}</h2>
        <p>Com as notas ${n1} e ${n2}, a <strong>média é ${media.toFixed(1)}</strong> </p>
        <p>Com média abaixo de 3,0, o aluno está <mark id="vermelho" >REPROVADO</mark></p>
        `
        console.log(`Reprovado, Media: ${media}`)
        return
    }

    if(media >= 3 && media <= 6 ){
        print.innerHTML = 
        `
        <h2>Analisando a situação de ${aluno}</h2>
        <p>Com as notas ${n1} e ${n2}, a <strong>média é ${media.toFixed(1)}</strong> </p>
        <p>Com média entre 3,0 e 6,0, o aluno está <mark id="amarelo" >RECUPERAÇÃO</mark></p>
        `
        console.log(`Recuperação, Media: ${media.toFixed(1)}`)
        return
    }

        print.innerHTML = 
        `
        <h2>Analisando a situação de ${aluno}</h2>
        <p>Com as notas ${n1} e ${n2}, a <strong>média é ${media.toFixed(2)}</strong> </p>
        <p>Com média acima 6,0 , o aluno está <mark id="verde" >APROVADO</mark></p>
        `
        console.log(`Aprovado, Media: ${media.toFixed(1)}`)



    
}

btn.addEventListener('click', function(){
    verificarNota()
})



</script>
</body>
</html>